{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "16.8.2"
    }
  },
  "plugins": ["react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react/jsx-filename-extension": "off",
    "react/prop-types": "warn",
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-single"]
  }
}
